<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer -Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Ing. Nayeli</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">PORTADOLIO</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">AGRONOMIA Y ZOOTECNIA</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">CONTACTOS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="C:\Users\Alumno 16\Pictures\C.jpg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Agropecuaria</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-cow"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">AGRONOMIA - ZOOTECNIA</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portafolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portafolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-cow"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portafolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Users\Alumno 16\Pictures\A.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Users\Alumno 16\Pictures\OIP (1).jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Users\Alumno 16\Pictures\E.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Users\Alumno 16\Pictures\D.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Users\Alumno 16\Pictures\OIP.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="C:\Sistema\mi pagina\agro.jpg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">AGRONOMIA Y ZOOTECNIA</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-tree">.</i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">AGRONOMIA: 
                    Producción Agrícola, la carrera entrega herramientas y conocimientos acabados para la producción de alimentos saludables y sustentables, incorporando tecnología apta para nuestra realidad agrícola, de manera que nuestros titulados y tituladas puedan resolver problemas de procesos productivos en el agro considerando la protección del medioambiente y de los recursos naturales </p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">ZOOTECNIA:
                        Como zootecnista, tendrás varias opciones profesionales, ya que podrás encargar del manejo y la mejora de los animales, su alimentación, reproducción y sanidad. También podrías desempeñarte en la investigación y desarrollo de nuevas técnicas y tecnologías en el ámbito de la producción animal.
Además, podrías involucrarte en la consultoría para asesorar a productores en la optimización de sus sistemas de producción y en la gestión de proyectos relacionados con la producción animal."</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://"https://facebook.com">
                        <i class="fas fa-download me-2"></i> facebook</a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contactame</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-phone"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">NOMBRE COMPLETO</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required"> A name is required</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">CORREO ELECTRONICO</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email i required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">NUMERO DE TELEFONO</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">MENSAJE</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">LOCALIDAD</h4>
                        <p class="lead mb-0">
                            San Pablo Autopan, Toluca Mexico
                            <br />
                            Calle 16 de septiembre 
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">REDES SOCIALES</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; PAGINA CREADA 2025</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">¿QUE ES LA AGRONOMIA?</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5"alt="C:\Users\Alumno 16\Pictures\agro.gif"alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">La agronomía es la ciencia que se ocupa del diseño y la gestión de sistemas agrícolas sostenibles, combinando conocimientos de diversas disciplinas para optimizar la producción de cultivos y el uso de los recursos. Su desarrollo no solo ha estado ligado al crecimiento de la población y a la demanda alimentaria, sino que también ha considerado aspectos ambientales, económicos y sociales.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        CERRAR PAGINA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">CIENCIAS AUXILIARES</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="C:\Users\Alumno 16\Pictures\equipos-agricolas.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Biología en la Agronomía
La biología es fundamental para estudiar los organismos que intervienen en los ecosistemas agrícolas. Desde la biodiversidad del suelo hasta las interacciones entre pestes y sus enemigos naturales, la biología proporciona los principios que guían el manejo de la producción agrícola. Así, el estudio de la biología contribuye a una mejor comprensión de cómo utilizar los recursos de forma sostenible y responsable.
Química Agrícola y Fertilidad del Suelo.
La química, particularmente la química agrícola, se centra en el estudio de la composición de los fertilizantes y su relación con la fertilidad del suelo. Este campo investiga cómo los nutrientes afectan el crecimiento de las  plantas y cómo optimizar su uso para minimizar el impacto ambiental. El conocimiento de la química es vital para el manejo adecuado de los insumos y el desarrollo de estrategias que promuevan la sostenibilidad en sistemas de cultivo.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MATERIALES</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="C:\Users\Alumno 16\Pictures\OIP (4).jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Los diferentes materiales utilizados en la agricultura: 
                                    1. Plástico
El plástico es uno de los materiales más utilizados en la agricultura debido a su bajo costo y su versatilidad. Se utiliza principalmente para la elaboración de invernaderos y túneles, ya que permite controlar la temperatura y la humedad en el interior de los mismos.
2. Polímeros
Los polímeros son materiales más complejos que el plástico y se utilizan principalmente para la elaboración de películas y mallas agrícolas. Estos materiales tienen propiedades especiales que permiten proteger los cultivos de los rayos UV y otros agentes externos.
3. Madera
La madera es un material natural que se utiliza en la construcción de estructuras para los cultivos. Es un material resistente y duradero que permite soportar las condiciones climáticas adversas.
4. Metal
El metal se utiliza principalmente para construir estructuras de sujeción para los cultivos, como postes y alambres. También se utiliza para la elaboración de herramientas y maquinarias agrícolas</p><button
 class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        CERRAR PAGINA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">¿QUE ES LA ZOOTECNIA?</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="C:\Users\Alumno 16\Pictures\ZOO.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">La zootecnia es una rama de la ciencia que se encarga básicamente del estudio de las crías, del proceso de reproducción y de mejorar los animales para conseguir el mejor aprovechamiento del recurso animal por parte del hombre. Podríamos decir entonces que la zootecnia busca la manera en la que el ser humano puede utilizar los animales en su beneficio pero evitando que éstos sufran de manera innecesaria, planteando formas para mejorar la alimentación y vestimenta que se obtiene de ellos sin aumentar el dolor de las especies.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        CERRAR PAGINA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">CIENCIAS AUXILIARES</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-tree"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="C:\Users\Alumno 16\Pictures\zoot.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Anatomía: esta se relaciona ya que para un correcto manejo en las instalaciones de los animales es necesario conocer como es la anatomía para adaptar las instalaciones de acuerdo con la anatomía de cada especie, otro punto es conocer la anatomía del aparato digestivo de cada especie para poder ofrecer la ración de acuerdo a su anatomía. 
                                    Nutrición: se relación con esta ciencia se basa en el conocimiento de los alimentos así como su contenido nutricional de cada alimento utilizado para así ofrecer raciones eficientes para generar una buena ganancia de peso en los animales. 
                                     Fisiología: el conocer el funcionamiento de los organismos de las diferentes especies es importante en la zootecnia por que permitirá saber cuándo un animal está en estado sano y cuando está enfermo. 
                                 Fisiología de la reproducción: para conocer la endocrinología y ciclo estral de las diferentes especies para poder realizar las tecnologías de la reproducción correctamente y con mayor eficiencia y poder tener buena producción, también es importante para poder detectar problemas reproductivos en los animales. 
                             Ginecología y obstetricia: en la obstetricia para saber cómo acusar ante problemas en el parto (distocias) y tratar de salvar la cría. También para conocer las diferencias en los aparatos reproductivos en las diferentes especies que ayudara en el momento de la palpación para sincronizar celos o detectar anormalidades. 
                         Farmacología: es necesario tener conocimiento de los tipos de fármacos y su mecanismo de acción ya que día con día su uso es necesario, es por esto que se necesita saber su farmacodinamia, farmacocinética y efectos colaterales que pueda ocasionar.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        CERRAR PAGINA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MATERIALES</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="C:\Users\Alumno 16\Pictures\ZOO3.jpg"alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">1. Microscopio
Si estás pensando en buscar empleo en un laboratorio veterinario, los equipos y su manejo deben ser tu primer paso a seguir. Especialmente en lo referido a los microscopios, uno de los instrumentos que más se usan en esta clase de vacantes.

Los microscopios son unos aparatos dotados de potentes lentes de aumento y sistemas de iluminación con los que es posible observar muestras biológicas detalladamente. En salud animal, los que más se emplean son los ópticos, que utilizan luz visible para analizar los materiales de la placa.

Los microscopios que más se usan en el sector veterinario son los de tipo óptico

Con ellos se llevan a cabo tanto procesos de diagnóstico como de prevención de patologías. Por ejemplo, se emplean habitualmente para realizar hemogramas en perros y en otros animales, para identificar parásitos que les estén haciendo enfermar o para asegurar la eficiencia de las inseminaciones artificiales.

2. Centrífuga
En la tesis Elaboración de un manual de funcionamiento, mantenimiento y plan de renovación del microscopio, centrifuga y contaje de colonias de la Universidad Técnica de Cotopaxi, se define la centrífuga como el equipo de laboratorio veterinario que aprovecha “la diferencia de peso específico entre las sustancias que deben ser separadas” para desligarlas y analizar de forma aislada sus componentes.

Se utiliza normalmente antes del examen a través del microscopio. Entre otras cosas, proporciona a los/as especialistas sustancias como suero sanguíneo, plasma rico en plaquetas o muestras con una concentración mayor de los microorganismos perjudiciales a identificar.

3. Analizador de hematología
Ya hemos hablado de los hemogramas, pero, ¿sabías que existe un instrumento concreto para realizarlos dentro de los equipos de laboratorio veterinario?

El analizador de hematología cumple esta función midiendo la cantidad de leucocitos, eritrocitos, plaquetas y demás componentes de la sangre. Estas son algunas de las dolencias que puede identificar:

Infecciones. La reducción de glóbulos rojos, por ejemplo, es uno de los síntomas de la Panelucopenia Felina.
Deficiencia de hierro.
Dolencias renales, una de las enfermedades comunes en perros ancianos.
Inflamaciones.
Problemas en el sistema de defensas.
4. Analizador de bioquímica
Tener una cantidad normal de glóbulos es importante, pero también lo son otro tipo de sustancias del cuerpo animal que se pueden medir a través de un examen bioquímico.

El analizador de bioquímica es el aparato que los lleva a cabo, determinando el nivel de metabolitos de las muestras para comprobar si los órganos responden como deben. Su nombre se debe a que, en su interior, se producen reacciones químicas: el/la especialista mezcla reactivos con la muestra y mide los cambios en la absorbancia de la luz para extraer sus conclusiones.

5. Autoclave
Otro de los grandes protagonistas de los equipos de los laboratorios veterinarios es la autoclave, un dispositivo que esteriliza el instrumental clínico.

La desinfección se realiza por medio de vapor de agua a altas temperaturas en contenedores herméticos, de manera que los materiales estén libres de agentes patógenos a la hora de realizar intervenciones o los propios análisis de muestras biológicas.

6. Espectrofotómetro
Saber la cantidad de luz que es capaz de atravesar una muestra aporta información muy útil a los equipos veterinarios. En el laboratorio, el instrumento encargado de esta medición es el espectrofotómetro, que permite conocer la concentración de un elemento en el material analizado.

Se utiliza en los análisis bioquímicos, pero también en otro tipo de estudios —investigaciones de ADN, controles de calidad de los piensos... —. ¡Solo hay que saber la longitud de onda de absorción habitual de la sustancia!

7. Incubadora
Los microorganismos y las células requieren unas condiciones específicas para desarrollarse. Cuanto mayor sea su presencia en una muestra, más fácil será identificarlas, por lo que los/as especialistas de los laboratorios veterinarios cuentan con equipos para proporcionarles un ambiente “ideal”.

La humedad, la luz y la temperatura son algunos de los parámetros que controla la incubadora. Así, es posible diagnosticar algunas de las enfermedades más comunes en perros, gatos y conejos, como la infección por hongos.

8. Campana de flujo laminar
¿Recuerdas la autoclave? Pues su uso no servirá de demasiado si no se acompaña con una campana de flujo laminar.

Este instrumento suele ocupar un lugar predominante en los equipos de laboratorio veterinario. Se trata de pequeños recintos en los que el aire fluye de manera controlada para evitar que los microbios contaminen muestras o el material quirúrgico veterinario.

9. Electrocardiógrafo
Los problemas de corazón son habituales en los animales. Este tipo de dolencias afecta a uno de cada diez perros, cuyas cardiomiopatías dilatadas o insuficiencias de la válvula mitral, —por mencionar algunas—, pueden perjudicar seriamente su salud.

Los electrocardiógrafos son esenciales para determinar si el ritmo de bombeo es el que debe. Si alguna vez te has hecho un electrocardiograma, ¡ya sabes de qué estamos hablando!

10. Máquina de análisis de orina
La diabetes, los embarazos, los cálculos renales... Hay multitud de diagnósticos que pueden establecerse a partir del análisis de la micción.

La máquina de análisis de orina comprueba la composición del pis animal para ver si hay algún componente alterado que haga sospechar de cambios importantes en la salud del paciente. La glucosa, la cetona o el PH son algunas de las sustancias que evalúa.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        CERRAR PAGINA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
