<!DOCTYPE html>
<html> 
<meta charset="utf-8">
<title> mi primer sitio web</title>
</head>
<body>
<h2> Mi nombre es:</h2>Abigail Nayeli Garcia Gonzalez
<h2> Objetivos del curso:</h2>Aprender a diseñar paginas web
<h3> Mini biogragfia:</h3> Tengo 17 años y me encanta el basquet y el tocho, estudio el 6 semestre de la preparatoria.

</body>
</html>

<h4> grado:</h4>3°
<h5> grupo:</h5>5 lihyoyoi
<h6> fecha:04/03/2025
	<img src="R.JPG"><br>
<br> <a href="http://youtube.com"target="_blank">dar clic aqui </a> <br> <a href="http://facebook.com"target="_blank">Dar clic aqui </a>
</body>
</html>
